CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GENERATORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMENTARIO VARCHAR(255),FUELCOSUMPTIONAT100PC FLOAT NOT NULL,FUELCOSUMPTIONAT25PC FLOAT NOT NULL,FUELCOSUMPTIONAT50PC FLOAT NOT NULL,FUELCOSUMPTIONAT75PC FLOAT NOT NULL,MODEL VARCHAR(255),NAME VARCHAR(255),POWEROUPUT FLOAT NOT NULL,POWERSOURCE VARCHAR(255),ENGINETYPE VARCHAR(255),MAKER VARCHAR(255))
CREATE MEMORY TABLE LIST_OF_VALUES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),KEY VARCHAR(255),TAG VARCHAR(255))
CREATE MEMORY TABLE GENERATOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMENTARIO VARCHAR(255),ENGINETYPE VARCHAR(255),FUELCOSUMPTIONAT100PC FLOAT NOT NULL,FUELCOSUMPTIONAT25PC FLOAT NOT NULL,FUELCOSUMPTIONAT50PC FLOAT NOT NULL,FUELCOSUMPTIONAT75PC FLOAT NOT NULL,MAKER VARCHAR(255),MODEL VARCHAR(255),NAME VARCHAR(255),POWEROUPUT FLOAT NOT NULL,COMMENT VARCHAR(255),CONSTRAINT SYS_CT_50 UNIQUE(NAME))
ALTER TABLE GENERATORS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LIST_OF_VALUES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GENERATOR ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GENERATOR VALUES(1,'','',0.0E0,0.0E0,0.0E0,0.0E0,'','','GEN1',0.0E0,NULL)
INSERT INTO GENERATOR VALUES(2,NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,NULL,'GEN2',0.0E0,NULL)
INSERT INTO GENERATOR VALUES(3,NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,NULL,'GEN3',0.0E0,NULL)
INSERT INTO GENERATOR VALUES(4,NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,NULL,'GEN4',0.0E0,NULL)
INSERT INTO GENERATOR VALUES(5,NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,NULL,'GEN5',0.0E0,NULL)
INSERT INTO GENERATOR VALUES(6,NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,NULL,'GEN6',0.0E0,NULL)
